{
  "name": "viewport-js",
  "version": "1.0.0",
  "description": "Gets the dimensions of the Viewport and beyond.",
  "repository": "git@github.com:pazguille/viewport.git",
  "author": "Guille Paz <guille87paz@gmail.com>",
  "scripts": {
    "build": "node browserify.js",
    "dist": "npm run build && uglifyjs ./dist/viewport.js -m -o ./dist/viewport.min.js --source-map ./dist/viewport.min.js.map",
    "test": "npm run build && NODE_ENV=test istanbul cover _mocha -- ./test/*.spec.js",
    "lint": "eslint index.js"
  },
  "dependencies": {
    "decouple": "1.0.1",
    "jvent": "1.0.2"
  },
  "devDependencies": {
    "better-assert": "1.0.2",
    "browserify": "14.1.0",
    "coveralls": "2.11.16",
    "eslint": "3.14.1",
    "eslint-config-airbnb-base": "11.1.0",
    "eslint-plugin-import": "2.2.0",
    "istanbul": "0.4.5",
    "jsdom": "9.11.0",
    "mkdirp": "0.5.1",
    "mocha": "3.2.0",
    "uglify-js": "3.4.0"
  },
  "main": "index.js",
  "keywords": [
    "viewport",
    "dimensions",
    "device",
    "window",
    "coordinates"
  ],
  "license": "MIT"
}
